<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            body{
                background-color: black;
            }
            h1, h2{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:lavender;
            }
            .picture {
                width: 800px;
                background-color: black;
            }
            p {
                font-size: medium;
                color: aliceblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .about, .admiration {
                width: 450px;
                text-align: left;
            }
            img {
                align-self: center;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="picture">
                <img src="msdhoni.jpg" width="790" height="400" alt="MSD">
                <h1><b>Mahendra Singh Dhoni</b></h1>
                <div class="about">
                    <h2>Biography</h2>
                    <p><b>Mahendra Singh Dhoni</b> (born 7 July 1981), commonly known as <b>MS Dhoni</b>,
                    is a former Indian cricketer. Widely considered one of the greatest captain
                    and Wicket-keeper-batsman in history of cricket as well as a best finisher.
                    He was captain of the Indian national team in limited-overs formats from 
                    <b>2007 to 2017</b> and in Test cricket from <b>2008 to 2014</b>, who plays 
                    right-handed wicket-keeper-batsman, known for his calm captaincy and his 
                    ability to finish matches in tight situations. He is also the 
                    current captain of Chennai Super Kings in the Indian Premier League.</p>
                </div>
                <div class="admiration">
                    <h2>What I Adore in him</h2>
                    <p>What I admire about MS Dhoni is his calmness and his ability to deliver his best
                    in tough situations.In the game of Cricket, when the team is in dire need of a good 
                    innings, this man has never lost faith in his team and has always
                    believed that the team can easily come out of this tough situation by being calm without
                    panicking. Unlike other captains who feel immense pressure while being in those situations whereas
                    MS Dhoni has beautifully managed to come out with flying colours.
                    He'll always be the best captain in the history of Cricket.</p>
                </div>
                <img src="msdhoni-quotes.jpg" width="600" height="400" alt="quote">
                <div class="stats">
                    <h2>MS Dhoni Career Stats as a Captain</h2>
                    <img src="msdhoni-captain_stats.jpg" width="600" height="400" alt="msdhoni stats">
                    <h2>MS Dhoni Career Stats as a Batsman</h2>
                    <img src="msdhoni-batting_stats.jpg" width="600" height="400" alt="msdhoni stats">
                    <h2>MS Dhoni Career Stats as a Wicket-keeper</h2>
                    <img src="msdhoni-wk_stats.jpg" width="600" height="400" alt="msdhoni stats">
                </div>
                <div class="video">
                    <h2><b>A Tribute to MS Dhoni</b></h2>
                    <video width="550" height="350" controls>
                        <source src="msdhoni-tribute.mp4" type="video/mp4">
                    </video>
                </div>
                
            </div>
        </center>
    </body>
</html>